<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel time by road in Singapore </title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <style type="text/css">

        div.bar {
            display: inline-block;
            width: 20px;
            height: 750px;
            background-color: teal;
            margin-right: 2px;
        }
        svg .pumpkin {

            fill: yellow;
            stroke: orange;
            stroke-width: 5;
            opacity: .4;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="travel_time_api.js" ></script>
    <div id="tester" style="width:600px;height:250px;"></div>

</body>
</html>